# myhome-backend

./: README.md
myhome-common/: .gitignore  pom.xml
myhome-common/src/main/java/pro/dengyi/myhome/common/enums/: DeviceTypeEnum.java
myhome-common/src/main/java/pro/dengyi/myhome/common/exception/: BusinessException.java  GlobalExceptionHandler.java
myhome-common/src/main/java/pro/dengyi/myhome/common/response/: BaseResponse.java  DataResponse.java  Response.java  ResponseEnum.java
myhome-model/: .gitignore  pom.xml
myhome-model/src/main/java/pro/dengyi/myhome/myhomemodel/business/: AppVersion.java  Device.java  DeviceCategory.java  Family.java  FamilyUserMiddle.java  Floor.java  MessageLog.java  Product.java  Room.java  User.java
myhome-model/src/main/java/pro/dengyi/myhome/myhomemodel/business/backend/: Permission.java  Role.java  RolePermissionMiddle.java  User.java  UserRoleMiddle.java
myhome-model/src/main/java/pro/dengyi/myhome/myhomemodel/business/device/: Device.java  DeviceCategory.java
myhome-model/src/main/java/pro/dengyi/myhome/myhomemodel/business/frontend/: Family.java  FamilyUserMiddle.java  Floor.java  Room.java  User.java
myhome-model/src/main/java/pro/dengyi/myhome/myhomemodel/business/vo/: DevicePageVo.java
myhome-parent/: .gitignore  pom.xml
myhome-util/: .gitignore  pom.xml
myhome-util/src/main/java/pro/dengyi/myhome/myhomeutil/: AliIotUtil.java  CacheUtil.java  IpUtil.java  PasswordUtil.java  PhoneUtil.java  SmsUtil.java  SysUserTokenUtil.java  UserTokenUtil.java
myhome-util/src/main/java/pro/dengyi/myhome/myhomeutil/holder/: GatewayTokenHolder.java  SysUserHolder.java  SysUserHolderModel.java  UserHolder.java  UserHolderModel.java
service-backend/: .gitignore  pom.xml
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/: BackendApplication.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/apis/: DeviceApi.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/config/: SwaggerConfig.java  WebMvcConfig.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/controller/: DeviceCategoryController.java  DeviceController.java  OperationController.java  PermissionController.java  RoleController.java  UserController.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/dao/: DeviceCategoryDao.java  PermissionDao.java  RoleDao.java  RolePermissionMiddleDao.java  UserDao.java  UserRoleMiddleDao.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/dto/: PermissionDto.java  PermissionMenuDto.java  PermissionPageDto.java  UserDto.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/interceptors/: LoginInterceptor.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/service/: DeviceCategoryService.java  DeviceService.java  PermissionService.java  RoleService.java  UserService.java
service-backend/src/main/java/pro/dengyi/myhome/servicebackend/vo/: CategoryPageVo.java  HospitalLoginVo.java  HospitalPageVo.java  HospitalUserPageVo.java  LoginVo.java  PageVo.java  PermPageVo.java  RolePageVo.java
service-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service-backend/src/main/resources/mapper/: PermissionDao.xml  SysUserDao.xml
service-device/: .gitignore  README.md  pom.xml
service-device/src/main/java/pro/dengyi/myhome/servicedevice/: DeviceApplication.java  ServiceDeviceApplication.java
service-device/src/main/java/pro/dengyi/myhome/servicedevice/config/: SwaggerConfig.java
service-device/src/main/java/pro/dengyi/myhome/servicedevice/controller/: DeviceCategoryController.java  DeviceController.java
service-device/src/main/java/pro/dengyi/myhome/servicedevice/dao/: DeviceCategoryDao.java  DeviceDao.java
service-device/src/main/java/pro/dengyi/myhome/servicedevice/service/: DeviceCategoryService.java  DeviceService.java
service-device/src/main/java/pro/dengyi/myhome/servicedevice/vo/: CategoryPageVo.java
service-device/src/main/resources/: application-dev.yml  application-test.yml  application.yml
service-device/src/main/resources/mapper/: DeviceDao.xml
service-device/src/test/java/pro/dengyi/myhome/servicedevice/: JsTest.java
service-frontend/: .gitignore  pom.xml
service-frontend/src/main/java/pro/dengyi/myhome/servicefrontend/: FrontendApplication.java
service-frontend/src/main/java/pro/dengyi/myhome/servicefrontend/apis/: DeviceApi.java
service-frontend/src/main/java/pro/dengyi/myhome/servicefrontend/config/: MyBatisPlusConfig.java  SwaggerConfig.java  WebMvcConfig.java
service-frontend/src/main/java/pro/dengyi/myhome/servicefrontend/controller/: AppVersionController.java  DeviceController.java  FamilyController.java  FileController.java  FloorController.java  MessageController.java  MessageLogController.java  RoomController.java  (+2 more)
service-frontend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-frontend/src/main/resources/mapper/: FamilyDao.xml
service-gateway/: .gitignore  pom.xml
service-gateway/src/main/java/pro/dengyi/myhome/servicegateway/: GatewayApplication.java
service-gateway/src/main/java/pro/dengyi/myhome/servicegateway/apis/: BackendApi.java  UcenterApi.java
service-gateway/src/main/java/pro/dengyi/myhome/servicegateway/apis/impl/: BackendApiImpl.java  UcenterApiImpl.java
service-gateway/src/main/java/pro/dengyi/myhome/servicegateway/config/: CorsConfig.java  FeignConfig.java
service-gateway/src/main/java/pro/dengyi/myhome/servicegateway/exception/: AbstractExceptionHandler.java  ExceptionHandlerConfiguration.java  GatewayExceptionHandler.java
service-gateway/src/main/java/pro/dengyi/myhome/servicegateway/filter/: LoginFilter.java
service-gateway/src/main/java/pro/dengyi/myhome/servicegateway/properties/: GlobalProperties.java
service-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
service-scene/: .gitignore  pom.xml
service-scene/src/main/java/pro/dengyi/myhome/servicescene/: SceneApplication.java
(+48 files in other folders)
